[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.4] (0.4 s) :: Configure simulator
[    0.4 -     0.4] (0.0 s) :: Setup TCP parameters
[    0.4 -     0.4] (0.0 s) :: Setup Quic parameters
[    0.4 -     0.5] (0.1 s) :: Create initial two line element
[    0.5 -     0.5] (0.0 s) :: Set distributed node system id assignment
[    0.5 -     1.5] (1.0 s) :: Create satellite objects
[    1.5 -     1.9] (0.4 s) :: Create ground station objects
[    1.9 -     7.2] (5.4 s) :: Install Internet stacks
[    7.2 -    84.0] (76.8 s) :: Create inter-satellite links
[   84.0 -    94.8] (10.8 s) :: Initialize satellite-to-ground links
[   94.8 -    95.1] (0.3 s) :: Initialize link propagation delay
[   95.1 -    95.1] (0.0 s) :: Read SAG application schedule
[   95.1 -    95.1] (0.0 s) :: Remove previous SAG application log files
[   95.1 -    95.1] (0.0 s) :: Setup applications on endpoint nodes
[   95.1 -    95.1] (0.0 s) :: Read flow schedule
[   95.1 -    95.1] (0.0 s) :: Remove previous flow log files
[   95.1 -    95.1] (0.0 s) :: Setup traffic TCP flow starter
[   95.1 -    95.1] (0.0 s) :: Read flow schedule
[   95.1 -    95.1] (0.0 s) :: Remove previous flow log files
[   95.1 -    95.1] (0.0 s) :: Setup traffic Quic flow starter
[   95.1 -    95.1] (0.0 s) :: Read SAG application schedule
[   95.1 -    95.1] (0.0 s) :: Remove previous flow log files
[   95.1 -    95.1] (0.0 s) :: Setup applications on endpoint nodes
[   95.1 -    98.1] (3.0 s) :: Setup ground2satellite routing arbiter on each node
[   98.1 -    98.1] (0.0 s) :: Initialize ground2satellite routing on each node
[   98.1 -   101.1] (3.0 s) :: Setup routing arbiter on each satellite node
[  101.1 -   101.2] (0.0 s) :: Initialize minimum hop routing on each satellite node
[  101.2 -   101.2] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[  101.2 -   318.9] (217.8 s) :: Run simulation
[  318.9 -   318.9] (0.0 s) :: Write application log files
[  318.9 -   318.9] (0.0 s) :: Write TCP flow log files
[  318.9 -   318.9] (0.0 s) :: Write QUIC flow log files
[  318.9 -   318.9] (0.0 s) :: Write RTP flow log files
[  318.9 -   323.6] (4.6 s) :: Destroy simulator
