[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.3] (0.3 s) :: Configure simulator
[    0.3 -     0.3] (0.0 s) :: Setup TCP parameters
[    0.3 -     0.3] (0.0 s) :: Setup Quic parameters
[    0.3 -     0.4] (0.1 s) :: Create initial two line element
[    0.4 -     0.4] (0.0 s) :: Set distributed node system id assignment
[    0.4 -     1.1] (0.7 s) :: Create satellite objects
[    1.1 -     1.4] (0.3 s) :: Create ground station objects
[    1.4 -     5.1] (3.7 s) :: Install Internet stacks
[    5.1 -    71.6] (66.5 s) :: Create inter-satellite links
[   71.6 -    82.3] (10.7 s) :: Initialize satellite-to-ground links
[   82.3 -    82.6] (0.2 s) :: Initialize link propagation delay
[   82.6 -    82.6] (0.0 s) :: Read SAG application schedule
[   82.6 -    82.6] (0.0 s) :: Remove previous SAG application log files
[   82.6 -    82.7] (0.1 s) :: Setup applications on endpoint nodes
[   82.7 -    82.7] (0.0 s) :: Read flow schedule
[   82.7 -    82.7] (0.0 s) :: Remove previous flow log files
[   82.7 -    82.8] (0.1 s) :: Setup traffic TCP flow starter
[   82.8 -    82.8] (0.0 s) :: Read flow schedule
[   82.8 -    82.8] (0.0 s) :: Remove previous flow log files
[   82.8 -    82.8] (0.0 s) :: Setup traffic Quic flow starter
[   82.8 -    82.8] (0.0 s) :: Read SAG application schedule
[   82.8 -    82.8] (0.0 s) :: Remove previous flow log files
[   82.8 -    82.9] (0.1 s) :: Setup applications on endpoint nodes
[   82.9 -    86.0] (3.0 s) :: Setup ground2satellite routing arbiter on each node
[   86.0 -    86.0] (0.0 s) :: Initialize ground2satellite routing on each node
[   86.0 -    89.0] (3.0 s) :: Setup routing arbiter on each satellite node
[   89.0 -    89.0] (0.0 s) :: Initialize minimum hop routing on each satellite node
[   89.0 -    89.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   89.0 -   318.9] (229.9 s) :: Run simulation
[  318.9 -   318.9] (0.0 s) :: Write application log files
[  318.9 -   318.9] (0.0 s) :: Write TCP flow log files
[  318.9 -   318.9] (0.0 s) :: Write QUIC flow log files
[  318.9 -   318.9] (0.0 s) :: Write RTP flow log files
[  318.9 -   319.3] (0.4 s) :: Destroy simulator
