[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.3] (0.3 s) :: Configure simulator
[    0.3 -     0.3] (0.0 s) :: Setup TCP parameters
[    0.3 -     0.3] (0.0 s) :: Setup Quic parameters
[    0.3 -     0.3] (0.1 s) :: Create initial two line element
[    0.3 -     0.3] (0.0 s) :: Set distributed node system id assignment
[    0.3 -     1.1] (0.7 s) :: Create satellite objects
[    1.1 -     1.3] (0.2 s) :: Create ground station objects
[    1.3 -     4.9] (3.6 s) :: Install Internet stacks
[    4.9 -    71.4] (66.4 s) :: Create inter-satellite links
[   71.4 -    82.2] (10.8 s) :: Initialize satellite-to-ground links
[   82.2 -    82.5] (0.3 s) :: Initialize link propagation delay
[   82.5 -    82.5] (0.0 s) :: Read SAG application schedule
[   82.5 -    82.5] (0.0 s) :: Remove previous SAG application log files
[   82.5 -    82.5] (0.0 s) :: Setup applications on endpoint nodes
[   82.5 -    82.5] (0.0 s) :: Read flow schedule
[   82.5 -    82.5] (0.0 s) :: Remove previous flow log files
[   82.5 -    82.5] (0.0 s) :: Setup traffic TCP flow starter
[   82.5 -    82.5] (0.0 s) :: Read flow schedule
[   82.5 -    82.5] (0.0 s) :: Remove previous flow log files
[   82.5 -    82.5] (0.0 s) :: Setup traffic Quic flow starter
[   82.5 -    82.5] (0.0 s) :: Read SAG application schedule
[   82.5 -    82.5] (0.0 s) :: Remove previous flow log files
[   82.5 -    82.5] (0.0 s) :: Setup applications on endpoint nodes
[   82.5 -    85.5] (3.1 s) :: Setup ground2satellite routing arbiter on each node
[   85.5 -    85.6] (0.0 s) :: Initialize ground2satellite routing on each node
[   85.6 -    88.6] (3.0 s) :: Setup routing arbiter on each satellite node
[   88.6 -    88.6] (0.0 s) :: Initialize minimum hop routing on each satellite node
[   88.6 -    88.6] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   88.6 -   318.8] (230.2 s) :: Run simulation
[  318.8 -   318.8] (0.0 s) :: Write application log files
[  318.8 -   318.8] (0.0 s) :: Write TCP flow log files
[  318.8 -   318.8] (0.0 s) :: Write QUIC flow log files
[  318.8 -   318.8] (0.0 s) :: Write RTP flow log files
[  318.8 -   322.2] (3.4 s) :: Destroy simulator
